{
  "name": "graphql-icp",
  "version": "0.0.0",
  "description": "Welcome to your new graphql-icp project and to the internet computer development community. By default, creating a new project adds this README and some template files to your project directory. You can edit these template files to customize your project and to include your own code to speed up the development cycle.",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmjs/graphql-icp.git"
  },
  "keywords": [],
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmjs/graphql-icp/issues"
  },
  "homepage": "https://github.com/lastmjs/graphql-icp#readme",
  "dependencies": {
    "@dfinity/agent": "0.6.10",
    "graphiql": "1.4.7",
    "graphql": "15.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "terser-webpack-plugin": "4.2.2",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  }
}
